1. 周杰伦
10. G.E.M. 邓紫棋
100. 王俊凯
1000. 萧煌奇
1001. 阿美呀
1002. 所长sama
1003. 莫西子诗
1004. 廖昌永
1005. 欧阳耀莹
1006. Jony J
1007. 虞姬
1008. 张德兰
1009. 岩更
101. Taylor Swift
1010. 张员瑛
1011. 张思思
1012. 李常超（Lao乾妈）
1013. 辛晓琪
1014. 苏运莹
1015. 小咪
1016. 汪晨蕊
1017. Kep1er
1018. 王思雨
1019. 王齐铭WatchMe
102. Justin Bieber
1020. 陈立农
1021. 司徒兰芳
1022. 吴莫愁
1023. 海来阿卓
1024. 陈蕾
1025. 葛东琪
1026. 梦飞船
1027. 窦靖童
1028. 光头李进
1029. 陈平安
103. 林栖
1030. 音妹
1031. 祝鹏
1032. 小曾
1033. 王二妮
1034. 家家
1035. Nicki Minaj
1036. 烟(许佳豪)
1037. 蒋小雨
1038. 狼戈
1039. Enya
104. 周柏豪
1040. 李小珍
1041. 王闻
1042. 徐梦圆
1043. 陈洁仪
1044. 闻人听書_
1045. 好妹妹乐队
1046. 锤娜丽莎
1047. 大凡
1048. 沧海一舟
1049. 橘子妹
105. Michael Jackson
1050. 陈玉建
1051. 于洋
1052. 茄子蛋
1053. 洛少爷
1054. 麦振鸿
1055. 杨小曼
1056. 丁世光
1057. 郑亦辰
1058. 小乐哥（王唯乐）
1059. 赵骏
106. 宋雨琦 (YUQI)
1060. 慕滨阳
1061. 林心如
1062. 于春洋
1063. 云南顶呱呱南瓜
1064. 麦浚龙
1065. 蔡枫华
1066. 老猫
1067. 范逸臣 Van Fan
1068. 海南小崇
1069. 光启
107. 冷漠
1070. KEY.L刘聪
1072. 古天乐
1073. 井迪儿
1074. 付航
1075. 肖雨蒙
1076. 罗姣
1077. 夏日入侵企画
1078. 莫尔根
1079. 董真
108. Adele
1080. 连诗雅
1081. 王佳音
1082. 回音哥
1083. 赵十三
1084. 飞行雪绒
1085. 花僮
1086. 李乐乐
1087. 墨城
1088. AKMU
1089. MC麻木
109. 林忆莲
1090. 李雨婷
1091. KISS OF LIFE
1092. 许绍洋
1093. 约瑟翰 庞麦郎
1094. 华莎
1095. 刘雨凌
1096. 金久哲
1097. 饶天亮
1098. BoA
1099. 刘和刚
11. 汪苏泷
110. 李克勤
1100. 赵丽颖
1101. 阿兰
1102. 张云汐
1103. 何欢浪
1105. 洪嘉豪
1106. 冯一航
1107. 田曦薇
1108. 黄渤
1109. 买辣椒也用券
111. 孙露
1110. 于适
1111. 赵微
1112. 阿鲁阿卓
1113. Jung Kook
1114. 韦唯
1115. 王麟
1116. 杨紫
1117. 倉木麻衣
1118. SISTAR
1119. 榴莲妹
112. 马思唯
1120. 赖仔Morris
1121. 梦涵
1122. 李昊
1123. Guns N' Roses
1124. 刘妍
1125. 李谷一
1126. Whitney Houston
1127. 张茜（张惜淇）
1128. 陈亦洺
1129. 言承旭
113. 王赫野
1130. 田栩宁
1131. 杨澜一
1132. 黄玲
1133. KiiiKiii
1134. 刘紫玲
1135. 宋小睿
1136. 成奎安
1137. Frédéric Chopin
1138. 王富贵
1139. 田一龙
114. 鹿晗
1141. 潘广益
1142. 九宝乐队
1143. 魏如萱
1144. 尹光
1145. 王馨
1146. 郭玲
1147. 杨雯梓
1148. 中島美嘉
1149. 李京泽
115. 徐佳莹
1150. GALI
1151. 黄誉博
1152. 刘大拿
1153. 简弘亦
1154. 6诗人
1155. 梁朝伟
1156. 藤井風
1157. Yanni
1158. 王大毛
1159. 回声岛
116. 黄霄雲
1160. 裘海正
1161. 太一
1162. 李发发
1163. 海生
1165. LNGSHOT
1166. 苍狼
1167. 南慕容
1168. JVKE
1169. 辉子
117. 卓依婷
1170. 奥杰阿格
1171. 龙千玉
1172. SING女团
1173. 红蔷薇
1174. 庄东茹
1176. 科尔沁夫
1177. 吴迪
1178. CashTrippy
1179. ภูวินทร์ ตั้งศักดิ์ยืน
118. 田馥甄
1180. 魏大勋
1181. 中森明菜
1182. 陈昊宇
1183. 石头
1184. 周思涵
1185. 张明敏
1186. 李小萌
1187. 吴宣仪
1188. 王喜（唱歌版）
1189. 童欣
119. 陈瑞
1190. 罗云熙
1191. 少司命
1192. 王小宁
1193. 2PM
1194. 刘瑞琦
1195. 唐三妹
1196. Black Eyed Peas
1197. 摩登兄弟
1198. 李春波
1199. 萌萌哒天团
12. 陈奕迅
120. Gareth.T
1200. 六仔哥
1201. RU
1202. 阿吉仔
1203. 萨满（Saman）
1204. 张鑫
1205. 小鬼阿秋
1206. 江衡
1207. 舒婷梦
1208. 伊森
1209. 京仔
121. 张远
1210. 王澳楠EVE
1212. 熊天平
1213. 于佐依ZOE
1214. 王馨平
1215. 陈冰
1216. 有娜
1217. 贾巴阿叁
1218. 犬儒乐队
1219. 王楚钦
122. 张震岳
1220. SNH48
1221. 蒋蕙林
1222. 澈明
1223. 王佳
1224. SHINee
1225. Akon
1226. 李雨儿
1227. Katy Perry
1228. 陈思思
1229. 李志
123. 虎二
1230. 小曼
1231. 王唯旖
1232. 王以诺
1233. 沈佳润 (NINA)
1234. 张真
1235. 胡杨林
1236. 杨西音子
1237. 高睿
1238. ChiliChill
1239. 望海高歌
124. 杨千嬅
1240. NCT WISH
1241. 万芳
1242. 小野リサ
1243. 梁汉文
1244. 宋祖儿
1245. The Chainsmokers
1246. 黄贯中
1247. 魏三
1248. 阿夏
1249. 聒噪的王海颖
125. 云朵
1250. 杨烁
1251. 马旭东
1252. 陈都灵
1253. 许廷铿
1254. Ave Mujica
1255. 陈佳
1256. Troye Sivan
1257. 乌龟组合
1258. 周翊然
1259. 太极乐队
126. 沧桑小杰
1260. 善宇
1261. 张德伊玲
1262. Mr.
1263. 邓超
1264. Aimer
1265. 周文强
1266. 椿乐队
1267. 陈翔
1268. 青山テルマ
1269. 巴昱凯
127. 宝石Gem
1270. 胡伟立
1271. Sabrina Carpenter
1272. 李泳知
1273. 郑融
1274. 郭少杰
1275. 罗嘉良
1276. 无印良品
1277. 东方晴儿
1278. 玉置浩二
1279. 尹昔眠
128. aespa
1280. 贺敬轩
1281. VaVa娃娃
1282. 王小源
1283. 季彦霖
1284. 姚冠宇
1285. NCT
1286. 洪卓立
1287. 吉克永都
1288. 平井堅
1289. 金鹏
129. 蔡健雅
1290. 承桓
1291. 汪明荃
1292. TF_ING邓佳鑫
1293. 谷江山
1294. 王峰
1295. 宋盐球
1296. 寒江水
1297. 李沛恩
1298. 王旭《旭日阳刚》
1299. 小凌
13. 周深
130. 郑中基
1300. 周星驰
1301. 许慧欣
1302. 北极星电台
1303. 童可可
1304. 潘文良
1305. 张曦匀
1306. 王小草
1307. หลิงหลิง คอง
1308. 陈百潭
1309. 庄妮
1310. 王依依
1311. 王忻辰
1312. 零一九零贰
1313. Fall Out Boy
1314. 李雨霏
1315. 石大侠
1316. MC赵小六
1317. 莺歌
1318. 刘亦菲
1319. 萌小猫
132. 屠洪刚
1320. 神勇尼尼
1321. 椎名林檎
1322. 弹壳
1323. ZEROBASEONE
1324. 黄景瑜
1325. 阿幼朵
1326. 4MINUTE
1327. Dizzy Dizzo (蔡诗芸)
1328. 林依轮
1329. 泳儿
133. 杨钰莹
1330. 梁剑东
1331. 徐秉龙
1332. 罗小罗
1333. Ella陈嘉桦
1334. 半吨
1335. 侃侃
1336. 王艳薇
1337. 刘涛
1338. 阿朱
1339. 土豆王国小乐队
134. 烟嗓船长
1340. 幼稚园杀手
1341. 李慧珍
1342. 黄英
1343. 以安
1344. 叮当日记
1345. 杨林
1346. 周震南
1347. 张卫
1348. 焦迈奇
1349. 梨子芥菜
135. 林子祥
1350. 久儿红
1351. 刘凤瑶
1352. 年才让
1353. 小云
1354. 呼斯楞
1355. 付笛声
1356. 白智英
1357. 徐洁儿
1358. 小时姑娘
1359. 花澤香菜
136. 容祖儿
1360. 杨乐婷
1361. 林景云NuNew (Chawarin Perdpiriyawong)
1362. 盐汐
1363. 陈丽君
1364. FOX胡天渝
1365. 罗森涛
1366. 乌日根
1367. 2Pac
1368. R1SE
1369. 陈少华
137. 杨宗纬
1370. 王晰
1371. 钟明秋
1372. 尤长靖
1373. 弹棉花的小花
1374. miss A
1375. 姜鹏
1376. 龙仙儿
1377. Secret Garden
1378. 陈乐基
1379. 王志文
138. 阿厦
1380. 雪饼猴王铁柱
1381. Zealot周星星
1382. 兰音Reine
1383. 大庆小芳
1384. 万仁
1385. 吴琳Lin
1386. 高跷妹
1387. 美美jocie
1388. 张芸京
1389. 大猫AIGC
139. 郑秀文
1390. 全幺九
1391. 方季惟
1392. Vicetone
1393. 严艺丹
1394. 陈冠蒲
1395. 赵照
1396. 徐子未
1397. 可楼
1398. 罗言RollFlash
1399. 指尖笑
14. 梓渝
140. 那英
1400. 尾崎丰
1401. 千百顺
1402. ONER岳岳
1403. 百变阿红
1404. 徐千雅
1405. Seto
1406. 千百惠
1407. 失落花园_
1408. ONER木子洋
1409. 张梦弘
141. h3R3
1410. 阿密特M
1411. 樊凡
1412. 米线
1413. 伍珂玥
1414. SASI
1416. 老韩
1417. 排骨教主
1418. NCT 127
1419. Usher
142. 萧亚轩
1420. 四川芬达
1421. 应采儿
1422. 兰一三
1423. 羚茵
1424. 小梁的（梁思琪）
1425. 陈松伶
1427. 傲日其楞
1428. 王楚然
1429. 关大洲
143. Rosy赵露思
1430. 青山
1431. 爱乐团
1432. 谭歌
1433. 常超凡
1434. 晴天姐妹
1435. 柯淳
1436. 沧桑老陈
1437. 常思思
1438. 许佳慧
1439. 冯曦妤
144. 孙楠
1440. 卢卢快闭嘴
1441. 谷村新司
1442. Groove Coverage
1443. 王奕心
1444. NINGNING
1445. 野强强
1446. 郝云
1447. 周艳泓
1448. 亚男
145. 动力火车
1450. 萧忆情Alex
1451. 新街口组合
1452. 王晴
1453. 阿木尔
1454. 烟嗓良人
1455. 郭涛
1456. 江美琪
1457. D.O.
1458. 大哲
1459. 高钊
146. JENNIE
1460. 欣宝儿
1461. 张大胆
1462. 小山
1463. 展轩
1464. 闫桉
1465. 张振宇
1466. 岛屿心情
1467. 张钰儿
1468. 解放军军乐团
1469. 白艺潾
147. 古巨基
1470. 祖海
1471. 钟洁
1472. 付晓婷
1473. 马海阿甲
1474. 宋茜
1475. 礼越
1476. 陶大帅
1477. 林雪儿
1478. 徐霞
1479. 李茂山
148. 罗大佑
1480. HANA菊梓乔
1481. 象乐队
1482. L（桃籽）
1483. MILLI
1484. NINE PERCENT
1485. 音频怪物
1486. 周杰
1487. 王冕
1488. 陈少熙
1489. 阳山伟伟
149. 后弦
1490. 华锐央金
1491. 大橘子
1492. 林倛玉
1493. 段奥娟
1495. 卡带森林
1496. 李嘉格
1497. 贰佰
1498. 房祖名
1499. 冰冰超人
15. 六哲
150. 韩宝仪
1500. 关智斌
1501. 王丽达
1502. 欧阳朵
1503. 扎西尼玛
1504. MAMAMOO
1505. Maksim
1506. 阿普亚虹
1507. 温瞳
1508. Nirvana
1509. 春雷
151. 文夫
1510. 雨良
1511. 庄文静
1512. 农夫
1513. 刘文正
1514. 何鹏
1515. 陈勋奇
1516. 李秉成
1517. 大哥远
1518. 祥嘞嘞
1519. 欧豪
152. 张敬轩
1520. 陈婧霏
1521. 李玉顺
1522. 布瑞吉Bridge
1523. Michael Learns To Rock
1524. 臧天朔
1525. 阿禹ayy
1526. 明慧
1528. 姜姜
1529. 周启生
153. Lady Gaga
1530. 谭松韵
1531. 汤晶锦
1532. 李大奔BENZO
1533. 者来女
1534. 安与骑兵
1535. Aliza
1536. 黄乙玲
1537. 文儿
1538. 江映蓉
1539. John Denver
154. 林宥嘉
1540. 崔十八
1541. 林淑容
1542. Travis Scott
1543. 王祖蓝
1544. 野哥
1545. 苏仨
1546. 4 In Love
1547. 裁缝铺
1548. 宣美
1549. 光头华夏
155. 梅艳芳
1550. 何浩楠
1551. 刘佳宁
1552. 湫沐
1553. 励志豪
1554. Mr.岑
1555. 萧全
1556. iKON
1557. 郭雨昂
1558. 陆杰awr
1559. hanser
156. 陈慧琳
1560. Brown Eyed Girls
1561. 羽肿
1562. 吴彤
1563. Doja Cat
1564. 周渝民
1565. 徐若瑄
1566. 王宇宙Leto
1567. WINGS三人组
1568. 伊能静
1569. 倪红
157. 王睿卓
1570. 莲子
1571. 柴东瓜
1572. 赫铭
1573. 林海
1574. 老范儿
1575. 懒大王
1576. 东城卫
1577. 蔡秋凤
1578. IZ*ONE
1579. 关菊英
158. BTS (防弹少年团)
1580. 小西门
1581. 韦伦
1582. keshi
1583. 轻烟大叔
1584. 满舒克
1585. 图爬
1586. 李立宽
1587. 欧阳靖
1588. 顽童MJ116
1589. 赫兹
159. 哈基米
1590. 小思琪
1591. 沉珂
1592. 霸别
1593. 柳爽
1594. 陈鸿宇
1595. 尚士达
1596. 双喜
1597. 卓玛老师
1598. 何晟铭
1599. 陈晓竹
16. 毛不易
160. BY2
1600. 倪尔萍
1601. TF_ING童禹坤
1602. 索朗扎西
1603. 赛文凯
1604. 派伟俊
1605. 李雪琴
1606. 陈羽凡
1607. 青鸟飞鱼
1608. 余又
1609. 笑笑
161. 孟庭苇
1610. 口水歌永兴
1611. CHAGE and ASKA
1612. 启鸣乐队
1613. 周冰倩
1614. 安又琪
1615. 威神V(WayV)
1616. 何炅
1617. C418
1618. 大美
1619. 叶里
162. 叶蒨文
1620. 分手厨房
1621. 俞灏明
1622. 陈林
1623. 吉时享Yue
1624. 赖伟锋
1625. 张良
1626. 郑容和
1627. Eagles
1628. 游子
1629. 雅儿
163. 黄子弘凡
1630. 邰傲杰Taj
1631. 嵐
1632. 二人转兜兜
1633. 蔡旻佑
1634. 乌日乐
1635. 黄楚权
1636. 尚亿哥
1637. 左麟右李
1638. CL
1639. 张小健
164. 祁隆
1640. 陈壹千
1641. AC/DC
1642. Shirley林
1643. 松下優也
1644. 李志辉
1645. 徐歌阳
1646. step.jad依加
1647. 白敬亭
1648. 晨熙
1649. 赵小飞
165. 郭富城
1650. 韦忠秀
1651. 德德玛
1652. 好多倩
1653. 婉若梦
1654. 刘亮鹭
1655. 孙俪
1656. 花小轩
1657. 陶晶莹
1658. 阿桑旦巴
1659. 黄文文
166. 邓寓君(等什么君)
1660. 鱼香婆婆
1661. 陈琳
1662. 程佳佳
1663. K/DA
1664. 朴春
1665. 阿智
1666. 黄明昊（Justin）
1667. 王雪晶
1668. 虹妹
1669. M2M
167. 任然
1670. 姚斯婷
1671. 石小倩
1672. 郁钧剑
1673. 苏立生
1674. Halsey
1675. 杨魏玲花
1676. Freddie Mercury
1677. YEONJUN
1678. 姜蔓
1679. 翁杰_Winjay
168. 隔壁老樊_樊凯杰
1680. 乔任梁
1681. 邹陶然
1682. 戴娆
1683. 黄晓明
1684. 雪十郎
1685. ALLDAY PROJECT
1686. 蒋龙
1687. SHarK
1688. 梁旭
1689. 李袁杰
169. 告五人
1690. 汤灿
1691. Laufey
1692. P!NK
1693. 郝有才
1694. 艺源音乐zan昝老师
1695. 赵方婧
1696. 胡蜜丹
1697. Juice WRLD
1698. 杨小萌
1699. 叶童
17. 黄家驹
170. 田园
1700. 张翅
1701. 金叹啊
1702. 渔圈
1703. 吴若希
1704. 丢火车乐队
1705. 王优秀
1706. 黄阅
1707. 于和伟
1708. 一只舟
1709. 向思思
171. Eric周兴哲
1710. AZ珍珍
1711. 贾晓龙
1712. 小马歌
1713. WJSN (宇宙少女)
1714. 乡野低频
1715. 王秋实
1716. 胡雨泽
1717. 梁红
1718. 彤大王
1719. 黄剑锋
172. 小少焱
1720. 车继铃
1721. 闫丽丽
1722. 关喆
1723. 哦漏
1724. TommyZ音乐工厂
1725. 原来是夏夏
1726. 黑雄
1728. 梦之旅合唱组合
1729. 唐尼
173. 队长
1730. 樊少华
1731. 小蓝背心
1732. CxM (SEVENTEEN)
1733. 小头爸爸
1734. 秦霄贤
1735. 陈宁
1736. 石凯
1737. WINNER
1738. 彭家丽
1739. 王羽泽
174. 魏晨
1740. 林志美
1741. 曺薇娟
1742. 不是花火呀
1743. 迪玛希Dimash
1744. 沈腾
1745. 黄浩雯
1746. 陈文非
1747. 林凡Freya
1748. 刘柏辛Lexie
1749. 江涛
175. 逃跑计划
1750. 添儿呗
1751. 唐禹哲
1752. 阿美
1753. 吴宗宪
1754. 烟嗓大叔
1755. 池鱼
1757. 谢金燕
1758. ICE杨长青
1759. 尹妹
176. 小洲
1760. 曹越
1761. 谢东
1762. 石岩
1763. 声音碎片
1764. 卷笔刀的卷
1765. 長渕剛
1766. 孔令凯
1767. 笑天
1768. 闫辽艳
1769. 洛娅 Loya
177. 齐秦
1770. 星月组合
1771. 潘成（皮卡潘）
1772. 张亚利
1773. 杭娇
1774. CHANYEOL
1775. 大众哥
1776. 小田儿
1777. 尼日体哈
1778. Central Cee
1779. 阿石才
178. HENRY刘宪华
1780. 陈硕子
1781. 林叙
1782. 许冠英
1783. 王泽龙
1784. 文章
1785. 许哲
1786. 森光
1787. 贺仙人
1788. 王尔叮
1789. 袁小袁
179. BABYMONSTER
1790. 青冉
1791. 李幸倪
1792. 敖瑞鹏
1793. 刘雨昕
1794. 电白小七
1795. 马句
1796. 古月
1797. 石倚洁
1798. GOT7
1799. 星辰妙漫
18. 付豪
180. 肖战
1800. 刘珺儿
1801. 文韬
1802. X JAPAN
1803. 吴建豪
1804. 郑恩地
1805. 瓦其依合
1806. 黄莺莺
1807. 李飘飘
1808. 张政
1809. 乐火火
181. 林咏诗
1810. 唐汉霄
1811. 程琳
1812. SZA
1813. 林韵乔
1814. 徐来
1815. 校长（张驰）
1816. 阿勒长青
1817. 刘畊宏
1818. 王伟
1819. 张婉婷
182. 法老
1820. 刘静格格
1821. 鏡音リン
1822. 罗时丰
1823. 岩罕建
1824. 伊然
1825. Desire4
1826. JW
1827. 赵真
1828. 许秋怡
1829. 吉地色呷
183. IVE
1830. 张娜拉
1831. 王宏伟
1832. 安达组合
1833. 王大泽
1834. BOYNEXTDOOR
1835. 孟子义
1836. 郭沁
1837. DG
1838. 杨菲洋
1839. 牙牙乐
184. 杨小壮
1840. 卢昱晓
1841. 李添兵
1842. 张清芳
1843. 尹相杰
1844. 黄雯雯
1845. 陈思安
1846. MC药材
1847. Nujabes
1848. 井子尔夫
1849. 6a会魔法
185. 大壮
1850. 狄清秀
1851. 小西瓜一枚
1852. 杭天琪
1853. 山水组合
1854. 丽江小倩
1855. 陳嫺靜
1856. 叶丽仪
1857. 郭聪明
1858. 阿乐
1859. 唐薇
186. 潘玮柏
1860. 秀才
1861. yihuik苡慧
1862. 流行4度c
1863. 光泽
1864. 徐梦洁
1865. 蔡淳佳
1866. GFRIEND
1867. 沙玛诗薇
1868. 谢娜
1869. 姬神
187. 郁可唯
1870. 沙马阿力
1871. 米卡
1872. 金钰双双
1873. 梁靖康
1874. 一口甜
1875. 小高哥
1876. SOOOO
1878. 蔡国庆
1879. KnowKnow
188. SEVENTEEN
1880. Bad Bunny
1881. Tyson Yoshi
1882. Ice Paper
1883. 徵音之光
1884. 東京真中
1885. 声音玩具
1887. R7
1888. Bobo博
1889. 林北北
189. 小虎队
1890. 黄新淳
1891. 杜小军
1892. 区瑞强
1893. 唐小力
1894. Koop
1895. 阿云嘎
1896. 殷秀梅
1897. 谢有才
1898. 徐剑秋
1899. 孟慧圆
19. 刀郎
190. 草原兄弟
1900. Fred again..
1901. KATSEYE
1902. 棒棒堂
1903. 张北北
1904. 刘思鉴
1905. 王敬轩 (妖扬)
1906. 名决
1907. 韩庚
1908. 美乐蒂
1909. 高旭
191. 陈百强
1910. 黄宗泽
1911. CNBLUE
1912. 小曲儿
1913. MEOVV
1914. KARA
1915. 庄学忠
1916. 乔丽娜
1917. 乖宝
1918. TF家族三代练习生
1919. 烟嗓小瓦
192. 黄凯芹
1920. 高高在这呢
1921. 吴碧霞
1922. 抒恒
1923. 鱼闪闪BLING
1924. 李双江
1925. 乡村突击队
1926. 周深深
1927. 黄蓉
1928. 木子文
1929. 王莎莎
193. 十二大美女
1930. 梁龙
1931. Zyboy忠宇
1932. PP KRIT
1933. 糯米Nomi
1934. 孟子坤
1935. 烟嗓超哥
1936. LOKEY低调组合
1937. 铁柱
1938. 鹿先森乐队
1939. 空想之喵
194. TOP登陆少年组合
1940. 关牧村
1941. 小花姐
1942. 纪伟
1943. Martin Garrix
1944. 五音Jw
1945. 抠抠
1946. 新秀
1947. 八三夭乐团
1948. 郑绪岚
1949. 郑希怡
195. 卫兰
1950. 赵小磊
1951. 韩晶
1952. 夏天Alex
1953. 李昀锐
1954. 杨不拿铁
1955. Wanna One (워너원)
1956. 李冰
1957. 河南说唱之神
1958. 温拿乐队
1959. Elvis Presley
196. 王源
1960. Bob Dylan
1961. 官恩娜
1962. 张翰
1963. 杨瑞代
1964. 陈文媛
1965. 谈柒柒
1966. 胡鸿钧
1967. 懒芽芽
1968. 姜雨涵
1969. 小白牙
197. 赵传
1970. 关正杰
1971. 阿月月
1972. 许光汉
198. 邰正宵
199. 王琪
2. 徐良
20. 张杰
200. 侯泽润
201. 李玉刚
202. 任夏
203. 小沈阳
204. 黄星
205. Alin
206. F.I.R.飞儿乐团
207. 徐明浩
208. 郭静
209. 姜玉阳
21. 王杰
210. 田震
211. 宋亚轩
212. 萧敬腾
213. 王嘉尔
214. 龙梅子
215. TF_ING张子墨
216. 姚晓棠
217. 少女时代
218. MC 张天赋
219. 水木年华
22. 白小白
220. 谢军
221. 朴树
222. 薛凯琪
223. 迪克牛仔
224. 郑智化
225. 陈星
226. 蔡琴
227. 檀健次
228. 郭顶
229. 韩小欠
23. 杨丞琳
230. Bruno Mars
231. J. Cole
232. 张艺兴
233. 蒋雪儿Snow.J
234. GAI周延
235. 魏佳艺
236. 白鹿
237. 徐小凤
238. 大张伟
239. 曹格
24. 王菲
240. 米津玄師
241. NewJeans
242. 高迪
243. 李圣杰
244. Ghost (王琳凯)
245. 曲木老表
246. 石川小町
247. 庞龙
248. 大双二双
249. 林志炫
25. 张学友
250. 李翊君
251. 周慧敏
252. 林翠萍
253. 许冠杰
254. 乌兰图雅
255. 罗百吉
256. 宋祖英
257. 姜育恒
258. 降央卓玛
259. 草东没有派对
26. 梁博
260. 光良
261. 格子兮
262. 魏新雨
263. 单色凌
264. 李宇春
265. Tank
266. 成龙
267. 张玮
268. 萨顶顶
269. 金志文
27. 刘德华
270. 王一佳
271. 范玮琪
272. 陈绮贞
273. 童安格
274. 卢广仲
275. 草蜢
276. 高胜美
277. 张雨生
278. 老韩很哇塞
279. 阿悠悠
28. 王力宏
280. 宇多田ヒカル
282. 广东吴勇
283. 筷子兄弟
284. 羽泉
285. 平生不晚
286. 于冬然
287. TF家族四代练习生
288. 二手玫瑰乐队
289. 何润东
29. BEYOND
290. 胡歌
291. 李昕融
292. 烟嗓兄弟
293. 房东的猫
294. 苏打绿
295. 曹杨
296. 曲婉婷
297. 郑伊健
298. 罗森
299. 飞轮海
3. 李荣浩
30. 郑源
300. 七朵组合
301. 岳云鹏
302. 孙子涵
303. 小贱
304. 胡夏
305. Linkin Park
306. 比莉
307. 刘惜君
308. 余佳运
309. 阿YueYue
31. 刘宇宁
310. 徐子尧
311. 央金拉姆
312. 梁咏琪
313. 弦子
314. 信乐团
315. 张卫健
316. 谭维维
317. 阿桑
318. 毛阿敏
319. The Weeknd
32. 单依纯
320. 高进
321. 莫叫姐姐
322. 黄绮珊
323. 大欢
324. 虞书欣
325. YENA
326. IU
327. 带泪的鱼(戴丽丽)
328. 陆虎
329. 张磊
33. 赵雷
330. 生命树下
331. 张凌赫
332. TWICE
333. 茜拉 (Shila Amzah)
334. 阿悄
335. 杨坤
336. 王一博
337. 唐伯虎Annie
338. 影子
339. 任豪
34. 陶喆
340. 夏婉安
341. 方大树
342. 吕方
343. 老板
344. 阿里郎
345. 铃花儿
346. 豆包
347. 李贞贤
348. 潘美辰
349. Backstreet Boys
35. 颜人中
350. 罗志祥
351. ONER
352. 程潇
353. 张智霖
354. Top Barry
355. KARINA
356. 易烊千玺
357. 浅影阿
358. Hearts2Hearts
359. 侯明昊
36. 李健
360. 麻园诗人
361. 阿梨粤
362. 许茹芸
363. 江辰
364. PSY
365. 腾格尔
366. 音乐磁场
367. Rammstein
368. 铃小花
369. 语音表哥
37. 鞠婧祎
370. 林峯
371. 周笔畅
372. Twins
373. 高安
374. 金瑞延
375. 加木
376. 张真源
377. Charlie Puth
378. 刘宇
379. 吴克群
38. 张信哲
380. Westlife
381. 河图
382. 7妹妹
383. 泽国同学
384. 侧田
385. 韩磊
386. ILLIT
387. 雨声
388. 花粥
389. 黑豹乐队
39. 周传雄
390. 游鸿明
391. Alan Walker
392. 亚森
393. 郭德纲
394. 苏见信 (信)
395. 刘欢
396. Avril Lavigne
397. 郭有才
398. 窦唯
399. 王小帅
4. 薛之谦
40. 孙燕姿
400. 苏有朋
401. 龙飘飘
402. 丹尼尔
403. 马建涛
404. 张小花
405. 浜崎あゆみ
406. 封茗囧菌
407. Rihanna
408. 苏星婕
409. 蓝波
41. 谢霆锋
410. 刘珂矣
411. 斯琴高丽
412. CoCo李玟
413. 罗文
414. 陈明真
415. Queen
416. 回春丹乐队
417. 吴奇隆
418. 王绎龙
419. 张偲偲
42. 张韶涵
420. 刘耀文
421. 老狼
422. 董文华
423. 二小姐
424. TF家族
425. Nightwish
426. 苏潇潇
427. 吉克隽逸
428. 龚琳娜
429. 曾舜晞
43. 五月天
430. 小阿七
431. 云南三怪
432. 刀酱
433. 万妮达Vinida Weng
434. 徐誉滕
435. 赵乃吉
436. 金海心
437. 南拳妈妈
438. 邱鼎杰
439. 何洁
44. 任贤齐
440. 徐怀钰
441. XXXTentacion
442. 希林娜依高
443. 林志颖
444. Ye (侃爷)
445. 威仔
446. 零点乐队
447. 迟志强
448. 山野（李昊瀚）
449. 黄品源
45. 谭咏麟
450. 梦境里的算法
451. Crazy Frog
452. 艾志恒Asen
453. 微醺卡带
454. 中島みゆき
455. 四熹丸子
456. 崔健
457. 李玖哲
458. Eminem
459. 牛奶咖啡
46. 张惠妹
460. 巫娜
461. 艾辰
462. 郑少秋
463. CORTIS
464. 赵海洋
465. 银临
466. 黄小琥
467. MC HotDog 热狗
468. 卢赞
469. 萍姐
47. 蔡依林
470. 费玉清
471. Marilyn Manson
472. 马也_Crabbit
473. 乌兰托娅
474. 陈卓璇
475. 金莎
476. 凯小晴
477. 艾热AIR
478. 周蕙
479. ITZY
48. 伍佰
480. 亚东
481. 五佰
482. 付飞社
483. 杜德伟
484. 李英
485. TWS
486. 鱼蛋
487. 泫雅 (HyunA)
488. 张栋梁
489. 甄妮
49. 方大同
490. 彭丽媛
491. 于文文
492. 邝美云
493. 叶世荣
495. 怪阿姨
496. 王铮亮
497. 蒲熠星
498. 痛仰乐队
499. 毛宁
5. 凤凰传奇
50. 陈粒
500. 陈雅森
501. 张峻豪SHUN
502. 温兆伦
503. 木森
504. 范丞丞
505. 门丽
506. 汤潮
507. 王子健
508. 威猛先生
509. LE SSERAFIM
51. 王心凌
510. 九局
511. 黑龙
512. 十个勤天
513. 一颗狼星
514. 右右
515. 吴青峰
516. 戴羽彤
517. 赵鹏
518. 杨不乖
519. 李丽芬
52. 张碧晨
520. 刘晓超
521. 易欣
523. TOMORROW X TOGETHER
524. 谭晶
525. SUPER JUNIOR
526. 青海花儿
527. 齐旦布
528. 梦里啥都有
529. 张含韵
53. 半吨兄弟
530. 丁程鑫
531. 邓丽欣
532. 慕容晓晓
533. 云菲菲
534. 邓典
535. 柯柯柯啊
536. 知更鸟
537. 庾澄庆
538. 戴佩妮
539. Richard Clayderman
54. 张靓颖
540. 杨培安
541. 六小乐
542. 余超颖
543. Britney Spears
544. 刘三姐
545. 陈有才
546. 成毅
547. 就是南方凯
548. 容中尔甲
549. 郭峰
55. 梁静茹
550. 灿哥
551. Apink
552. 周林枫
553. 彭佳慧
554. 汪东城
555. 王娜
556. 赵洋
557. 山月
558. 李代沫
559. 双笙 (陈元汐)
56. 许巍
560. 刘明湘
561. 广东雨神
562. 邵帅
563. 崔子格
564. 苏永康
565. 叶启田
566. 脸红的思春期
568. 王以太
569. 陈雪凝
57. 邓丽君
570. 陈冠希
571. 方辰
572. 郝熠然
573. ROSÉ
574. 陈默之
575. TF_ING穆祉丞
576. 高耀太
577. 郑欣宜
578. 王安宇
579. Maroon 5
58. 欢子
580. 大笨
581. 花儿乐队
582. 魏翔
583. 温岚
584. 朴宰范
585. F4
586. Rapeter
587. 连麻Swimming
588. 正云
589. ENHYPEN
59. 郑润泽
590. AOA
591. 福禄寿FloruitShow
592. 任嘉伦
593. 蒋大为
594. 蔡国权
595. 七元
596. 燕宝儿
597. TizzyT
598. 周晓鸥
599. 李佳薇
6. 林俊杰
60. 陈楚生
600. 巫启贤
601. 新裤子
602. 丁当
603. 艺凌
604. 重音テト
605. 亮声open
606. 王栎鑫
607. 苏谭谭
608. 央金兰泽
609. 四喜丸子
61. 马健涛
610. 黄子韬
611. 高杰
612. 玄冥二老
613. 吴雨霏
614. 周文凯
615. 张冬玲
616. 梦然
617. 范晓萱
618. 蓝心羽
619. 万能青年旅店
62. 本兮
620. 京六
621. 许美静
622. 沙一汀EL
623. 悠禾
624. 鹭卓
625. 香香
626. 旺仔小乔
627. 誓言
628. 张艺迈
629. 杨和苏KeyNG
63. 李宗盛
630. 海伦
631. 孙艺琪
632. 陈娟儿
633. 苏醒AllenSu
634. 王鹤棣
635. 可可爱kkluv
636. 云飞
637. 天津李四
638. Beyoncé
639. 宋岳庭
64. 张宇
640. 南北组合
641. LiSA
642. 农村幺哥
643. 马美如
644. 王贰浪
645. 半阳
646. 鱼精
647. 宋晓峰
648. 郭彪
649. XG
65. 黎明
650. 银河快递 (Galaxy Express)
651. 崔伟立
652. OneRepublic
653. 睡前舒缓催眠曲
654. 洛先生
655. 唐艺
656. 于朦胧
657. 鹏鹏音乐
658. Drake
659. 神木与瞳
66. 曾沛慈
660. 澤野弘之
661. 李娜
662. 李哈哈
663. 黄静美
664. Billie Eilish
665. 雨中百合
666. 王朝1982
667. 龚玥
668. 蒙面哥
669. Céline Dion
67. 南征北战NZBZ
670. 韦礼安
671. LASER
672. 麦小兜
673. 蔡幸娟
674. 关心妍
675. 蛋堡
676. 曾一鸣
677. 姜云升
678. ILLENIUM
679. 林玉英
68. 门尼
680. 姚璎格
681. 许志安
682. 黑鸭子演唱组
683. 艾米尔
684. 阿国哥
685. 谢安琪
686. 吕口口
687. 苏芮
688. 沈以诚
689. 沙宝亮
69. 黄龄
690. 李玲玉
691. 钟镇涛
692. 小米
693. 卷笔刀阿卷
694. 陈伟霆
695. 闪亮三姊妹
696. 久石让
697. 闫东
698. 邓岳章
699. 张蔷
7. 张国荣
70. 蔡徐坤
700. 吉他的天空
701. 郭采洁
702. 东方神起
703. f(x)
704. 廖俊涛
705. 刘阳阳
706. 梦柯
707. 卓文萱
708. 许华升
709. BAEKHYUN
71. 胡彦斌
710. 费翔
711. Wiz_H张子豪
712. 孙茹雪
713. 图钉姐
714. 张镐哲
715. 赵英俊
716. DOUDOU
717. 戚薇
718. 黄安
719. 玖月奇迹
72. 严浩翔
720. 烬歌
721. 王超然
722. 张紫宁
723. Adam Lambert
724. 刘嘉亮
725. 麻山伙
726. 安儿陈
727. 张悬
728. 江语晨
729. 满仓
73. 周华健
730. 阿野
731. 霍尊
732. 云旗
733. 灯叔
734. 吉克老鹰
735. 丁禹兮
736. 那奇沃夫
737. Mili
738. 唐古
739. Ludwig van Beethoven
74. 马嘉祺
740. 豆豆吃不饱
741. 满文军
742. 曾春年
743. 贺一航
744. 邓瑞霞
745. 音乐的入门到改行
746. 陈小云
747. 七叔（叶泽浩）
748. 陈柏宇
749. 七妹
75. EXO
750. 赵紫骅
751. 李晓杰
752. 龙翼
753. 王蓉
754. 安东阳
755. 洪真英
756. 邹沛沛
757. 陈洁丽
758. 阎维文
759. 陈明
76. 阿杜
760. 呆呆破
761. Lana Del Rey
762. 星光音乐屋
763. 王爱华
764. 许飞
765. 黎瑞恩
766. 孝琳
767. 路勇
768. 迪丽热巴
769. 谢天笑
77. en (王翊恩)
770. 郑钧
771. 毛家超
772. Selena Gomez
773. 满江
774. Avicii
775. 贺峻霖
776. 司南
777. 一冉
778. 梅小琴
779. 王韵
78. 陈小春
780. 齐豫
781. 张云雷
782. Wolfgang Amadeus Mozart
783. 菲儿
784. 苏慧伦
785. 陈晓东
786. 赵磊
787. 徐子崴
788. 张津涤
789. 棱镜乐队
79. S.H.E
790. 关淑怡
791. 海来友布
792. 王若琳
793. 叶振棠
794. Tăng Duy Tân
795. 马天宇
796. 张玮伽
797. 夏韶声
798. Red Velvet
799. 东来东往
8. 海来阿木
80. 陈慧娴
800. 金6
801. 翟潇闻
802. 秋裤大叔
803. 蔷薇团长
804. 蒋敦豪
805. 欧阳娜娜
806. 二龙湖浩哥
807. 小奥奥
808. 金钰儿
809. 车厘子的车车
81. 洋澜一
810. 彭羚
811. MC小月
812. RIIZE
813. 米灵
814. 邱永传
815. 金池
816. 李羿慧
817. 郝善良
818. 轩姨(相信光)
819. IRENE
82. 王斩
820. 火箭少女101
821. Dear Jane
822. 星弟
823. BILLKIN
824. 黑大婶回乡带娃
825. 葛漂亮
826. ヨルシカ
827. JISOO
828. 坂本龍一
829. 胡小丫
83. BIGBANG
830. 阿宝
831. 谭艳
832. Capper
833. 杨幂
834. 孙悦
835. 太妍 (태연)
836. 江山
837. 海鸣威
838. 王北车
839. 恰恰恰恰恰
84. 任素汐
840. 岩贵
841. 赵本山
843. 姚贝娜
844. 品冠
845. 梅朵
846. 冯提莫
847. 张也
848. The Beatles
849. 刘森
85. 时代少年团
850. 田嘉瑞
851. 何仟仟
852. 佐伊
853. 刘小慧
854. 俞修军
855. 梅卡德尔乐队
856. GALA
857. 林家谦
858. 刘大壮
859. 黄诗扶
86. 花姐
860. 郝琪力
861. 云南十三妹
862. 根呷
863. 星羽
864. 大头钉
865. 草帽酱
866. 郭力
867. 艾福杰尼
868. 尼古拉斯·四哥
869. 白允y
87. 华晨宇
870. 5566
871. 阿四龙组合
873. 至上励合
874. 张柏芝
875. 于浩东
876. 曾轶可
877. 孟圆辉
878. 卓沅
879. Shakira
88. 刘若英
880. LBI利比（时柏尘）
881. 早安
882. 张雪峰
883. Faye 詹雯婷
884. 卢润泽
885. 曲肖冰
886. 揽佬SKAI ISYOURGOD
887. 一只白羊
888. 蒋蒋
889. 柯镇恶
89. 庄心妍
890. 海洋Bo
891. 乃万NINEONE
892. 王强
893. 励明
894. 青墨
895. 曾毅
896. 乔洋
897. 夏之光
898. 李云霄
899. 山鹰组合
9. 许嵩
90. 汪峰
900. 雷佳
901. 印子月
902. 彝人制造
903. 任妙音
904. 泰格西
905. 卢冠廷
906. 李行亮
907. 蔡卓妍
908. 芭比
909. 阿肆
91. BLACKPINK
910. 翁立友
911. 巴扎黑
912. 陈雷
913. 白雪
914. Coldplay
915. 王一珩OneSD
916. 胜屿
917. 五条人
918. YOASOBI
919. 李孝利
92. 韩红
920. 刘书云
921. 黄霑
922. 陈淑桦
923. 童丽
924. AGA
925. 唐朝
926. 王理事
927. 江蕙
928. 周柯宇
929. 汤宝如
93. TFBOYS
930. 尚雯婕
931. 韩小九
932. 郭炳坚
933. 大潞
934. 小雨点
935. 方力申
936. 钟嘉欣
937. 2NE1
938. Vitas
939. 袁一琦
94. 莫文蔚
940. 雷婷
941. 刘佳
942. 唐嫣
944. 蔡妍
945. 井胧
946. 吉萍
947. 叶炫清
948. 炎亚纶
95. 程响
950. 阿吉野马
951. 纵贯线
952. 窝窝
953. 颜小健
954. 菲菲公主（陆绮菲）
955. 陈旭
956. 林依晨
957. 马頔
958. PLAVE
959. 吴垚滔（七月的星期七）
96. Imagine Dragons
960. 孙耀威
961. 胡66
962. 朱俊卫
963. 朱之文
964. 元气少女
965. DEXX
966. 黎姿
967. 卢巧音
968. 佳音
969. 正在进行石女士
970. TC
971. 汪小敏
972. 周
973. 杨乃文
974. 凤飞飞
975. 大嘴巴
976. 许靖韵
977. 喻言
979. Ed Sheeran
98. 小阿枫
981. NCT DREAM
982. 常石磊
983. 红孩儿
984. 宇桐非
985. 马健南
986. ZARD
987. 伍思凯
988. 平安
989. 杜宣达
99. 金润吉
990. 龙井说唱
991. 郑杰伦
992. 韩雪
993. 李郁花
994. Flow子轩
995. 酥酥芸
996. Madonna
997. NMIXX
998. T.O.P
999. 丫蛋
突然兴起☘️????
